# aws-kinesis-examples

./: README.md  pom.xml
src/main/java/com/datapyro/kinesis/: ConsumerExample.java  CreateStreamExample.java  ProducerExample.java  SampleRecordProcessor.java  SampleRecordProcessorFactory.java
src/main/java/com/datapyro/kinesis/common/: ApacheAccessLogParser.java  KinesisExampleConstants.java
src/main/java/com/datapyro/kinesis/dynamodb/: ApacheLogDynamoDBRepository.java  BaseDynamoDBRepository.java  DynamoDBClientFactory.java
src/main/java/com/datapyro/kinesis/dynamodb/base/: BaseDynamoDBRepository.java  DynamoDBClientFactory.java
src/main/java/com/datapyro/kinesis/entity/: ApacheLogEntity.java
src/main/java/com/datapyro/kinesis/example/: ConsumerExample.java  CreateStreamExample.java  ProducerExample.java  SampleRecordProcessor.java  SampleRecordProcessorFactory.java
src/main/java/com/datapyro/kinesis/logparser/: LogParserKinesisConsumer.java  LogParserRecordProcessor.java  LogParserRecordProcessorFactory.java
src/main/java/com/datapyro/kinesis/model/: ApacheAccessLog.java
src/main/java/com/datapyro/kinesis/util/: IOUtil.java  KinesisUtil.java  NetworkUtil.java
src/test/java/com/datapyro/kinesis/common/test/: ApacheAccessLogParserTest.java
src/test/java/com/datapyro/kinesis/dynamodb/test/: ApacheLogDynamoDBRepositoryIntegrationTest.java
